.event-search {
  position: absolute;
  width: 100%;
  top: 40%;
  left: 0;
}

.event-search__input {
  width: 100%;
  height: 50px;
  background: blue;
  border: none;
  text-align: center;
  font-size: 30px;
  color: white;
}

.event-search__results {
  background: #000;
  width: 100%;
  overflow-x: scroll;
  height: 350px;
}

.event-search__month {
  display: inline-block;
  position: relative;
  padding-left: 25px;
}

.event-search__month__name {
  position: absolute;
  top: 50%;
  left: -12px;
  transform: rotate(-90deg) translate(0, -100%);

  &:after, &:before {
    content: "";
    position: absolute;
    height: 0;
    border-bottom: 1px solid white;
    top: 50%;
    width: 600px;
  }

  &:before {
    right: 100%;
    margin-right: 15px;
  }

  &:after {
    left: 100%;
    margin-left: 15px;
  }
}

.event-search__event-column {
  display: inline-block;
  vertical-align: top;
}

.event-search__event__wrapper {
  width: 225px; height: 100px;
  background: red;
  margin: 8px 4px;
  text-align: center;
  position: relative;
}

.event-search__event__name {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 200px; height: 45px;
  line-height: 45px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.5);
}