/* Do not remove the comments below. It's the markers used by wiredep to inject
   less dependencies when defined in the bower.json of your dependencies */
// bower:less
// endbower

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html, body {
  width: 100%;
  height: 100%;
  background: #000;
}

body {
  background: url(/assets/images/bg.png) 0 0 repeat;
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
  color: #fff;
  text-align: center;
  font-weight: normal;
  -webkit-text-stroke: 0;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  overflow: hidden;
}

input {
  outline: none;
  font-family: 'Dosis', sans-serif;
  font-weight: 300;
}

ul {
  list-style-type: none;
  margin: 0; padding: 0;
}

li {
  margin: 0; padding: 0;
}

a {
  text-decoration: none;
  outline: none;
}

p {
  margin: 0;
}

::-webkit-input-placeholder {
  font-family: 'Dosis', sans-serif;
  -webkit-text-stroke: 0;
  -webkit-font-smoothing: antialiased;
  font-size: 26px;
  text-transform: uppercase;
  color: #276595;
}

:-moz-placeholder { /* Firefox 18- */
  font-family: 'Dosis', sans-serif;
  -webkit-text-stroke: 0;
  -webkit-font-smoothing: antialiased;
  font-size: 26px;
  text-transform: uppercase;
  color: #276595;
}

::-moz-placeholder {  /* Firefox 19+ */
  font-family: 'Dosis', sans-serif;
  -webkit-text-stroke: 0;
  -webkit-font-smoothing: antialiased;
  font-size: 26px;
  text-transform: uppercase;
  color: #276595;
}

:-ms-input-placeholder {  
  font-family: 'Dosis', sans-serif;
  -webkit-text-stroke: 0;
  -webkit-font-smoothing: antialiased;
  font-size: 26px;
  text-transform: uppercase;
  color: #276595;
}

h1 {
  margin: 0;
  font-size: 18px;
  font-weight: normal;
}

.tweet-container {
  position: absolute;
  top: 10px;
  left: 10px;
}

.fb-like.fb_iframe_widget {
  position: absolute;
  left: 10px;
  top: 40px;
}

.logo {
  position: absolute;
  width: 500px;
  display: block;
  margin: 0 auto;
  top: 0;
  left: 50%;
  transition: transform .7s ease;
    transition-delay: .5s;
    transform-origin: 0 0;
  transform: scale(0.55);
}

.logo__wrapper {
  left: -50%;
  position: relative;
}

.logo a {
  position: relative;
  z-index: 2;
  width: 400px;
  height: 300px;
  display: block;
  margin: 51px auto;
  background: url(/assets/images/logo.png) 0 0 no-repeat;
  animation: logo 1s steps(28) forwards;
}

.logo img {
  height: 100%;
  z-index: 1;
  vertical-align: bottom;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: opacity 1.3s ease;
  transition-delay: .5s;  
}

@keyframes logo {
  0% { background-position: 0; }
  100% { background-position: -11200px; }
}
@-webkit-keyframes logo {
  0% { background-position: 0; }
  100% { background-position: -11200px; }
}
@-moz-keyframes logo {
  0% { background-position: 0; }
  100% { background-position: -11200px; }
}
@-o-keyframes logo {
  0% { background-position: 0; }
  100% { background-position: -11200px; }
}

/* Do not remove the comments below. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
